<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/skin.css" />
    <script type="text/javascript" src="../assets/mobile/properties.js">//</script>
    <script type="text/javascript">
            DEV= "mobile";
            LOCALS_FOLDER = "./locals";
            FILES_FOLDER = "files/mobile";
						STYLES_FOLDER  = "styles";
            ASSETS_FOLDER= "../assets/mobile";
            COMMON_FOLDER= "../assets/common";
            BACKGROUND_FOLDER= "../assets";
            </script>
    <script type="text/javascript" src="./javascript/book.js">//</script>
    <title>Catálogo Coopersalto</title>
  </head>
  <body id="body"><!--
          ProductVersion=2.3.30--><!--
          FBID=af96a9a53a2c352d4a207ecc5cc59c5e--><div id='bgDiv'></div><div class="mainFrame" id="mainFrame"></div><aside class="toolbar horizontalToolbar topToolbar hidden" id="topToolbar">
          <div id="listField" class="buttonsField horizontalField leftField listField">
            <div id="listButton" class="button listButton"></div>
          </div>
          <div id="infoField" class="buttonsField horizontalField leftField infoField">
            <div id="infoButton" class="button infoButton"></div>
          </div>
            <div id="addField" class="buttonsField horizontalField rightField addField">
              <div id="addButton" class="button addButton"></div>
            </div>
          <div id="downloadField" class="buttonsField horizontalField rightField downloadField">
            <div id="downloadButton" class="button downloadButton"></div>
          </div></aside>
        <aside class="toolbar horizontalToolbar bottomToolbar pagerToolbar hidden" id="pagerToolbar">
          <div id="sliderField" class ="horizontalField sliderField">
            <div id="sliderBar" class="sliderBar">
              <div id="sliderThumb" class="sliderThumb">
                <div id="pagerField" class="sliderLabel">
                  <div id="pagerCurrentPage" class="pagerFont"></div>
                  <input class="inputPage ableSelectText ableEditText invisible" id="inputPage"  type="text"/>
                  <div id ="lastPage" class="pagerFont"></div>
                </div>
              </div>
            </div>
          </div>

        </aside>

        <aside class="toolbar horizontalToolbar bottomToolbar searchToolbar hidden" id="searchToolbar">
          <div id="prevResultField" class="buttonsField horizontalField leftField prevResultField">
            <div id="prevResultButton" class="button prevResultButton"></div>
          </div>
          <div id="resultField" class="horizontalField resultField">
          </div>
          <div id="closeResultField" class="buttonsField horizontalField leftField closeResultField">
            <div id="closeResultButton" class="button closeResultButton"></div>
          </div>
          <div id="nextResultField" class="buttonsField horizontalField leftField nextResultField">
            <div id="nextResultButton" class="button nextResultButton"></div>
          </div>
        </aside></body>
</html>