<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Coopersalto | Produtos</title>
</head>
<body class="interna">
<div class="wrapper">
	<img src="images/interna.png" />
    <div class="links">
        <a class="home" href="index.html">Home</a>
        <a class="interna" href="interna.html">Produtos</a>
    </div> 
</div>
</body>
</html>
