<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 1 - Catálogo Coopersalto</title>
    <meta name="description" content="Página 1 - Catálogo Coopersalto" />
    <meta name="keywords" content="" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
          .book{
          width: 714px;
          }
          .pageHeight{
          height:  952px;
          }

          .pageSubstrate {
          background: url(../common/page-substrates/page0001.jpg) center no-repeat;
          background-size: contain;
          }
          </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body align="center">
           <div id="bodyBg" class="bodyBg"></div>
<hader>
      <div id="CenteredHeader" align="center" class="divCenter">
        <H1 id="PageHeader" class="book">Página 1 - Catálogo Coopersalto</H1>
        <div id="PageMenu" class="book box">
          <div id="boxVersion" class="boxVersion fontVersion">Versão HTML básica</div>
          <div id="boxMenu" class=" menu fontMenu">
            <a href="./toc.html">Índice</a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html#/1/zoomed">Clique aqui para ver a versão completa</a>
          </div>
        </div>
      </div>
    </hader>
    <div id="CenteredPage" align="center" class="divCenter">
           <div id="divPage" class="book pageHeight divPage">
            <div id="Page" class="page pageSubstrate">
<div id="rightTool" class="tool rightTool">
        <a class="pointerSymbol" href="./page2.html"><img src="./style/sliderright.png" style="top: 0px; left: 0px; width: 32px; height: 69px; padding: 10px; float: left;"></a>
        <a class="pointerText pointerFloatRight" href="./page2.html">
          <p>Página 2</p>
        </a>
      </div>
      <div id="leftTool" class="tool leftTool">
        <a class="pointerSymbol" href="./toc.html"><img src="./style/sliderleft.png" style="top: 0px; left: 0px; width: 32px; height: 69px; padding: 10px; float: left;"></a>
        <a class="pointerText pointerFloatLeft" href="./toc.html">
          <p>Índice</p>
        </a>
      </div>
           </div>
        </div>
</div>
    <footer>
      <div id="Copiright" align="center" class="divCenter">
        <p id="PageCopyright" class="book copy">
          <a target="_blank" href="http://flippingbook.com">FlippingBook Publisher</a>
        </p>
      </div>
    </footer>
<script>


       bindReady(checkPageInit);
       checkPublCom();


</script>
       </body>
</html>