<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Índice - Catálogo Coopersalto</title>
    <meta name="description" content="Índice - Catálogo Coopersalto" />
    <meta name="keywords" content="Página, 1, 2, 3, 4" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
          .book{
          width: 714px;
          }
		  
		  .pageHeight{
          height:  952px;
          }
        </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body align="center">
           <div id="bodyBg" class="bodyBg"></div>
<header>
      <div id="CenteredHeader" align="center" class="divCenter">
        <H1 id="PageHeader" class="book">Índice - Catálogo Coopersalto</H1>
        <div id="PageMenu" class="book box">
          <div id="boxVersion" class="boxVersion fontVersion">Versão HTML básica</div>
          <div id="boxMenu" class=" menu fontMenu">
            <a id="fullVersionLink" href="../../../index.html">Clique aqui para ver a versão completa</a>
          </div>
        </div>
      </div>
    </header>
    <div id="CenteredPage" align="center" class="divCenter">

          <div id="divPage" class="book divPage pageHeight">
            <div id="Page" class="page">
          <H2 id="TocHeader">Índice
<br>
                  <hr>
       </H2>
      <ul id="TocList">
        <li>
          <table>
            <tr>
              <td class="tdName">
                <a class="fontPageName bold" href="./page1.html">Página 1</a>
              </td>
              <td class="tdNum">
                <a class="fontPageNum" href="./page1.html">1</a>
              </td>
            </tr>
          </table>
        </li>
        <li>
          <table>
            <tr>
              <td class="tdName">
                <a class="fontPageName bold" href="./page2.html">Página 2</a>
              </td>
              <td class="tdNum">
                <a class="fontPageNum" href="./page2.html">2</a>
              </td>
            </tr>
          </table>
        </li>
        <li>
          <table>
            <tr>
              <td class="tdName">
                <a class="fontPageName bold" href="./page3.html">Página 3</a>
              </td>
              <td class="tdNum">
                <a class="fontPageNum" href="./page3.html">3</a>
              </td>
            </tr>
          </table>
        </li>
        <li>
          <table>
            <tr>
              <td class="tdName">
                <a class="fontPageName bold" href="./page4.html">Página 4</a>
              </td>
              <td class="tdNum">
                <a class="fontPageNum" href="./page4.html">4</a>
              </td>
            </tr>
          </table>
        </li>
      </ul>
      <div id="rightTool" class="tool rightTool">
        <a class="pointerSymbol" href="./page1.html"><img src="./style/sliderright.png" style="top: 0px; left: 0px; width: 32px; height: 69px; padding: 10px; float: left;"></a>
        <a class="pointerText pointerFloatRight" href="./page1.html">
          <p>Página 1</p>
        </a>
      </div>
      <div id="leftTool" class="tool leftTool">
        <a class="pointerSymbol" href="./toc.html"><img src="./style/sliderleft.png" style="top: 0px; left: 0px; width: 32px; height: 69px; padding: 10px; float: left;"></a>
        <a class="pointerText pointerFloatLeft" href="./toc.html">
          <p>Índice</p>
        </a>
      </div>
    </div>
           </div>
        </div>
<footer>
      <div id="Copiright" align="center" class="divCenter">
        <p id="PageCopyright" class="book copy">
          <a target="_blank" href="http://flippingbook.com">FlippingBook Publisher</a>
        </p>
      </div>
    </footer>
<script>

    bindReady(checkTocInit);
    checkPublCom();


</script>
       </body>
</html>